" The following default colors are copied from iceberg.vim
" REF: https://github.com/cocopon/iceberg.vim
" MIT: Copyright (c) 2014 cocopon <cocopon@me.com>
let g:nerdfont_palette#defaults#colors = {
      \ 'light': [
      \   '#dcdfe7', '#cc517a', '#668e3d', '#c57339', '#2d539e', '#7759b4', '#3f83a6', '#33374c',
      \   '#8389a3', '#cc3768', '#598030', '#b6662d', '#22478e', '#6845ad', '#327698', '#262a3f',
      \ ],
      \ 'dark': [
      \   '#1e2132', '#e27878', '#b4be82', '#e2a478', '#84a0c6', '#a093c7', '#89b8c2', '#c6c8d1',
      \   '#6b7089', '#e98989', '#c0ca8e', '#e9b189', '#91acd1', '#ada0d3', '#95c4ce', '#d2d4de',
      \ ],
      \}

" The following palette has constructed based on defx-colors
" REF: https://github.com/kristijanhusak/defx-icons
" MIT: Copyright (c) 2018 Kristijan Husak
let g:nerdfont_palette#defaults#palette = {
      \ 'NerdfontPalette1': [
      \   'rb', 'scala', 'd',
      \ ],
      \ 'NerdfontPalette2': [
      \   'styl', 'twig', 'clj', 'cljc', 'cljs', 'edn', 'vim', 'vue',
      \ ],
      \ 'NerdfontPalette3': [
      \   'html', 'md', 'json', 'js', 'mjs', 'py', 'pyc', 'pyo', 'pyd', 'hs',
      \   'lhs', 'ml', 'mli', 'go', 'xul', 'rss', 'rs', 'rlib', 'ai',
      \ ],
      \ 'NerdfontPalette4': [
      \   'css', 'jsx', 'cpp', 'cxx', 'cc', 'cp', 'c', 'sql', 'pl', 'pm', 't',
      \   'fsscript', 'fsx', 'fs', 'fsi', 'psd', 'psb', 'ts', 'tsx',
      \ ],
      \ 'NerdfontPalette6': [
      \   'jpg', 'jpeg', 'bmp', 'png', 'gif', 'ico',
      \ ],
      \ 'NerdfontPalette7': [
      \   'conf', 'ini', 'yml', 'yaml', 'bat', 'toml', 'h', 'hpp', 'hxx', 'diff', 'dart', 'pp',
      \   'license',
      \ ],
      \ 'NerdfontPalette9': [
      \   'scss', 'php', 'lua', 'java', 'sh', 'sln', 'suo', 'erl', 'ex', 'exs', 'eex', 'jl',
      \ ],
      \}
