*nerdfont_palette.txt*	An universal palette for nerdfont.vim/vim-devicons

Author:  Alisue <lambdalisue@hashnote.net>
License: MIT license

=============================================================================
CONTENTS				*nerdfont-palette-contents*

INTRODUCTION				|nerdfont-palette-introduction|
INTERFACE				|nerdfont-palette-interface|
  VARIABLE				|nerdfont-palette-variable|
  FUNCTION				|nerdfont-palette-function|
  HIGHLIGHT				|nerdfont-palette-highlight|


=============================================================================
INTRODUCTION				*nerdfont-palette-introduction*

TBW


=============================================================================
INTERFACE				*nerdfont-palette-interface*

-----------------------------------------------------------------------------
VARIABLE				*nerdfont-palette-variable*

TBW

-----------------------------------------------------------------------------
FUNCTION				*nerdfont-palette-function*

					*nerdfont_palette#show()*
nerdfont_palette#show()
	Open a new non-file buffer to show the current palette.
	It is mainly for debugging purpose.

					*nerdfont_palette#apply()*
nerdfont_palette#apply([{immediate}])
	Apply nerdfont palette on the current buffer. The actual application
	has delayed unless {immediate} argument is truthly value.
	Use this function with |FileType| |autocmd| to apply palette on a
	particular plugins such as fern.vim, NerdTree, vim-startify, etc.
>
	augroup my-nerdfont-palette
	  autocmd! *
	  autocmd FileType fern call nerdfont_palette#apply()
	  autocmd FileType nerdtree,startify call nerdfont_palette#apply()
	augroup END
<

-----------------------------------------------------------------------------
HIGHLIGHT				*nerdfont-palette-highlight*

nerdfont_palette defines the following |highlight| groups

Name			Color~
NerdfontPalette0	Black				*hl-NerdfontPalette0*
NerdfontPalette1	Red				*hl-NerdfontPalette1*
NerdfontPalette2	Green				*hl-NerdfontPalette2*
NerdfontPalette3	Yellow				*hl-NerdfontPalette3*
NerdfontPalette4	Blue				*hl-NerdfontPalette4*
NerdfontPalette5	Magenta				*hl-NerdfontPalette5*
NerdfontPalette6	Cyan				*hl-NerdfontPalette6*
NerdfontPalette7	White				*hl-NerdfontPalette7*
NerdfontPalette8	Bright Black			*hl-NerdfontPalette8*
NerdfontPalette9	Bright Red			*hl-NerdfontPalette9*
NerdfontPalette10	Bright Green			*hl-NerdfontPalette10*
NerdfontPalette11	Bright Yellow			*hl-NerdfontPalette11*
NerdfontPalette12	Bright Blue			*hl-NerdfontPalette12*
NerdfontPalette13	Bright Magenta			*hl-NerdfontPalette13*
NerdfontPalette14	Bright Cyan			*hl-NerdfontPalette14*
NerdfontPalette15	Bright White			*hl-NerdfontPalette15*


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
